function awardsLinks(to, energy, memo) {
    let viz_social_bot_params = Buffer.from(to + '|' + Math.ceil(energy) + '|0|' + memo, 'utf8').toString('base64');
    let links = `<a href="https://t.me/viz_social_bot?start=1${viz_social_bot_params}">Viz social bot</a>, <a href="https://my.viz.plus/assets/award">my.viz.plus</a>, <a href="https://dpos.space/viz/awards/link/${to}/0/${memo}/${energy}">dpos.space</a>, <a href="https://viz.cx/award?receiver={to}&energy={energy}&memo=${memo}">viz.cx</a>, <a href="https://testflight.apple.com/join/G1VtJ0NA">IOS приложение</a>, <a href="https://play.google.com/store/apps/details?id=my.viz">Android приложение</a>.
`;
return links;
}

module.exports = {
    "start": "Старт",
    "wait_award": "До рассылки наград осталось < 2 минут. Дождитесь её: тогда сможете играть дальше.",
    "home": "Главная",
    "home_message": function(names, referer, referer_code, scores, level, locked_scores) {
        let hello = 'Здравствуйте';
if (names !== '') hello += `, ${names}`;
        return `${hello}! Добро пожаловать в @viz_mg_bot.
Играйте в игры  и набирайте баллы. Раз в сутки будет рассылка наград с Viz аккаунта среди получивших баллы пропорционально им.
Периодичность: 28800 блоков Viz: около 24 часов.

Зарабатывайте 0.08 балла с каждого балла реферала 1 уровня и 0.02 балла с реферала второго уровня.
Ваш пригласитель: ${referer}.
Ваша реферальная ссылка: https://t.me/viz_mg_bot?start=r${referer_code}

У вас за сегодня накоплено ${scores} баллов,
Заблокировано в играх: ${locked_scores} баллов,
Уровень (зависит от количества накопленных баллов, включая заблокированные; служит антиспамом): ${level}`;
    },
    "new_referal1": "По вашей ссылке зарегистрирован реферал первого уровня. Приглашайте ещё и зарабатывайте: ",
    "new_referal2": "По вашей ссылке зарегистрирован реферал второго уровня. Приглашайте ещё и зарабатывайте: ",
    "lang": "Выбрать язык",
    "selected_language": "Вы выбрали язык: Русский.",

"games": "Игры",
"games_text": "Выберите игру",
"reytings": "Рейтинги",
"reytings_text": "Выберите рейтинг. Доступны топ по баллам и список владельцев артефактов.",
"scores_top": "Топ по баллам",
"scores_top_text": function(before_award, top_list) {
    let timer_text = '';
    if (before_award !== '') {
        timer_text = `До рассылки наград осталось ${before_award}.`;
    }
    return `${timer_text}
Список участников с баллами больше 0 (обращайте внимание на процент энергии: если он меньше 0.01, вы не получите награду; всего распределяется 20% в сутки в соответствии со скоростью восстановления):
${top_list}`;
   },
"is_blocks": "блоков",
"approximately": "примерно",
"scores": "Баллов",
"of_energy": "энергии",
    
"artifacts_owners": "Владельцы артефактов и призов",
"artifacts_owners_text": "Список владельцев артефактов (призов, если есть)",

"fortune_telling": "Гадания",
    "ft_no_work": "Я не буду гадать, пока вы не получите результат предыдущего гадания!",
"ft_tomorrow": "Я гадаю только сто раз в день. Приходи завтра.",
    "ft_text": "Позолоти ручку: я расскажу будущее твоё. Только уточни, о чём хочешь узнать, а я отвечу: будет или не будет, да или нет. Осталось гаданий: ",
    "ft_no_correct": "Вы ввели не вопрос или алгоритм защиты от накрутчиков посчитал, что он имеет признаки попытки накрутки... Если это всё же вопрос, напишите в @blind_dev_chat его - алгоритмы будут подправлены.",
    "ft_message": "Хорошо. А теперь выбери, хочешь ли наградить меня за труд. Если сделаешь это, гадание может оказаться более точным!",
"ft_award": "Наградить гадалку",
"ft_standart": "Без награды",
    "ft_award_text": function(to, memo) {
return `Ты выбрал награду. Благодарю тебя.
Для начала хочу сказать, что для награждения тебе нужен Viz аккаунт в @viz_social_bot или Viz логин, если хотите воспользоваться другими ссылками.
Нажми на одну из ссылок для награждения:
${awardsLinks(to, 200, memo)}.`;
    },
    "ft_type_text": "Скажи, на что ты хочешь, чтоб я погадала?",
0: [
    `Делать хоть сколько-нибудь долгосрочные прогнозы здесь не имеет смысла. Ситуация настолько непредсказуема, что любая мелочь может развернуть ее на 180 градусов.
    Постарайтесь быть готовым к любому исходу.`,
    `Вместе с этим вопросом приходит негативная энергия. Возможно вы сами не хотите чтобы это случилось или смежные темы вызывают у вас немало негативных эмоций. А может быть этот путь лежит через конфликты и сложности.`,
    `Сейчас неблагоприятное время для осуществления подобных желаний и добиться этого будет очень сложно.
    Звёзды советуют подождать и набраться сил.`,
    `Исход маловероятен. Даже если вы будете отдавать этому все силы, обстоятельства будут выводить вас из зоны комфорта и провоцировать вспышки эмоционального расстройства. Оставьте это дело или научитесь не принимать неудачи близко к сердцу.`,
    `Желаемое вряд-ли произойдет, но те усилия, которые вы потратите на реализацию задуманного сделают вас мудрее, рассудительнее, сосредоточеннее. Это наверняка поспособствуют раскрытию вашей индивидуальности. И всё это, конечно же, пойдёт вам на пользу.`,
`Вам не стоит ждать чего-то запредельно экстраординарного. Какие-то мелочи относительно желаемого конечно доставят вам удовольствие, но в остальном у вас могут возникнуть затруднения. Особенно внимательно просчитайте все элементы риска в данном вопросе.`,
],
1: [
    `Будущее готовит вам исключительно позитивное стечение обстоятельств. Все сложится так идеально, что вы и представить не можете. 
    Однако на пути к желаемому могут появляться препятствия и сомнения.`,
`Энергия вселенной в этом вопросе стремится к гармонии и стабильности. А значит, даже если никаких видимых предпосылок к этому нет, все сложится наилучшим образом.`,
`Сейчас очень благоприятный период для позитивного стечения обстоятельств. Вселенная не готовит для вас никаких преград. 
Такие периоды также отлично подходят для разрешения недоразумений и противоречий. И, если вы что-то подобное задумали, то воспользуйтесь случаем.`,
`Будущее довольно гармонично складывает события вокруг вас. Удача улыбается вам и все получается. Если вы очень хотите успешного разрешения данного вопроса, то так тому и быть.`,
'Вселенная расположена к вам благосклонно и люди вам доверяют. В их глазах сформировался образ человека надёжного, зрелого. Вы способны в жизни на многое, и это, несомненно, является исключительно привлекательным моментом для благоприятного стечения обстоятельств.',
`Это однозначно возможно. Причём это будущее весьма позитивно для вас, потому что несёт за собой спокойность и стабильность. Вместе с этим, добавит новых красок в то, что вам интересно и приятно.`
],
"more": "Так как я честная гадалка, говорю, что использовала при гадании",
"block_hash": "Хэш блока",
"text_hash": "Хэш текста",
"number_types": "Число: 0 (не будет) или 1 (будет)",
"generated_number": "Выпало",
"and_hash": "и его хэш",
"random_numbers": "Угадать число",
"rn_text": `Введите трёхзначное число от 100 до 999.
Если угадаете одно из трёх, получите на нулевом уровне 1 балл, 2 из 3 - 2, 3 из 3 - 3 балла. Раз в сутки каждый получит награду в соответствии с количеством баллов.
С повышением уровня сложности, который зависит от количества баллов, вы будете получать их в меньшем количестве.
Уровень повышается при прохождении балла, кратного 100 (100 - 1 уровень, 200 - 2, 300 - 3 и т. д).
Итоговый балл = балл - (уровень * 0.05).
Например, если вы получили 2 балла, но уровень 3,
2 - (3 * 0.05)) = 1.85.

При этом, каждое число сравнивается по частям. Например, если вы ввели 294, а бот указал 428, будет такое сравнение: 4 - у вас нет, 2 - есть (удаляется - становится 48), 8 - у вас нет, значит 1 балл.
Пример 2: у вас число 521, а в боте 121: 5 - нет, 2 - есть (удаляется, остаётся 11), 1 - есть (удаляется, остаётся 1). Т. е. вы получили 2 из 3 балла.

Для завершения игры нажмите "Назад" или "Главная".`,
"rn_gameing_text": function(n, un, b, scores) {
    return `Выпало число ${n}. Ваше число: ${un}. Баллов: +${b}, всего за день: ${scores}`;
},
"not_number": "Не число или введены лишние символы",
"rn_finish" : "Игра завершена",
"rn_error": "Ошибка. Вероятно, вы ввели не трёхзначное число",
    
"my_viz_login": "Указать Viz логин",
"viz_login_text": `Введите логин Viz.
О нём можно узнать на https://viz.plus, https://viz.dpos.space
Зарегистрировать в @viz_social_bot или здесь: https://start.viz.plus
По вопросам о Viz писать в @viz_support`,
"account_added": "Аккаунт добавлен.",
"not_account": "Нет такого аккаунта или ошибка соединения с Viz.",

"crypto_bids": "Ставка на курс крипты",
"crypto_bids_active": "Сбор ставок завершён. Ждите следующего раунда, который начинается примерно раз в 5 минут.",
"new_bids_round": "Раунд ставок завершён. Начался новый. Просьба дождаться окончания выбора победителей и проигравших, после чего ввести заново.",
"yes_crypto_bid": "Вы уже сделали ставку. или у вас 0 баллов.",
"crypto_bids_text": function(scores, btc_price, datetime, level, x) {
    return `Введите сумму баллов до ${scores}, которую готовы поставить на движение курса BTC.
На вашем ${level} уровне в случае победы ваша ставка увеличится в ${x} раза, иначе - потеряете её.
Формула:
множитель - (уровень * 0.05);

<b>Проверяйте время до рассылки наград в топе по баллам, потому что если осталось меньше 30 минут, есть риск обнуления ставок, т. к. они на следующий день не переходят.</b>

Курс BTC на ${datetime}: ${btc_price} $ (фиксируется в начале раунда).
`;
},
"crypto_bids_direction": "Выберите направление, куда пойдёт курс BTC: больше или меньше текущего уровня",
"cb_more": "Больше",
"cb_less": "Меньше",
"crypto_bids_ok": "Ставка принята. Ожидайте результатов.",
"crypto_bids_failed": "Произошла ошибка при вводе данных",
"crypto_bids_winn": function(x) {
    return `Вы выиграли. Количество поставленных баллов увеличено в ${x} раза.`;
},
"crypto_bids_lost": "Вы проиграли, потеряв свои баллы.",
"crypto_bids_data": function(old_price, now_price, direction, bid_amount) {
    if (direction === '>') {
        direction = 'больше';
    } else {
        direction = 'Меньше или равно';
    }
    return `
Курс BTC в предыдущий раз: ${old_price} $,
Сейчас: ${now_price} $,
Выбранное вами направление: ${direction},
Сумма ставки: ${bid_amount} баллов.`;
},

"not_scores_award": function(scores, all_scores) {
let share = (scores / all_scores) * 100;
    let energy_percent = 20 * (share / 100);
return `К сожалению вы не получите награду, потому что накопленных баллов недостаточно для её получения: процент энергии меньше 0.01%.
У вас баллов: ${scores},
Всего: ${all_scores},
Доля: ${share},
Вычисляем процент энергии:
20 * (${share} / 100) = ${energy_percent}.`;
},
"yes_scores_award": `Ура! Вы накопили нужное количество баллов для получения награды! Поздравляем!
Вы сможете увидеть их либо в соц. капитале привязанного к боту аккаунта (если делали это), либо в @viz_social_bot.
Отправка произойдёт после рассылки сообщений участникам.`,

"bk_game": "Быки-коровы",
"bk_text": `1. Бот загадает число. количество символов зависит от уровня:
Уровень 1 - 3 символа, 2 - 4, 3 - 5;
2. Вы должны за несколько раз угадать верное (чем меньше ходов сделаете, тем больше баллов).
3. В качестве подсказок вам будет выдаваться информация:
Сколько быков - чисел, находящихся на своём месте,
Коров - чисел, которые есть в числе, но которые находятся не на своём месте.
Цифры в числе не повторяются.

Максимум:
+100 баллов на 1 уровне сложности (без учёта уровня в боте),
+ 200 баллов на втором уровне
и + 500 на третьем.

Уровень в боте уменьшает количество баллов следующим образом:
0 - 100% от суммы, 1 - 95% от суммы, 2 - 90% от суммы и т. д.

Выберите уровень сложности.`,
"bk_level": "Уровень ",
"bk_game_text": function(level, staps) {
let text = '';
if (staps !== '') {
text = `Ваши шаги:
${staps}`;
}
    let number = 3;
    if (level === 2) number = 4;
if (level === 3) number = 5;
return `Уровень сложности: ${level} (в числе ${number} символов).
${text}`;
},
"bulls": "Быков",
"cows": "Коров",
"bk_stap": "шаг",
"bk_number": "Число",
"bk_error": function(n) {
    return `Ошибка: вы ввели либо не число, либо число, состоящее не из ${n} знаков.`;
},
"bk_gameing_text": function(n, sn, b, scores) {
    return `
Вы нашли всех быков за ${sn} шагов! Поздравляем!
Число: ${n}.
Начислено ${b} баллов, всего: ${scores} баллов.`;
},

"reset_game": "Сбросить игру",
"reset_text": "Вы действительно хотите окончательно уничтожить все свои шаги по текущему игровому сеансу?",
"reset_yes": function(bk_level) {
    return `Игровой сеанс уровня ${bk_level} сброшен.`;
},
"reset_no": `Сброс отменён.
Перейдите в раздел "Игры", чтоб продолжить игру.`,

"yes": "Да",
"no": "Нет",

"back": "назад",
    "cancel": "Отмена",

    "partners": "Партнёры бота",
"partners_text": `1. @viz_dice_bot и @viz_quiz_bot от @viz_cx;
2. @viz_social_bot.`,
    

"check_subscribes": "Проверить подписку",
"checking_subscribes": "Чтобы пользоваться ботом, вам надо подписаться на канал @blind_dev. Как сделаете это, нажмите на кнопку проверки подписки.",

"news": "Новости",
    "help": "Помощь",
    "help_text": `Для начала просто выберите один из пунктов меню.
Коли не видны кнопки, введите /start или нажмите на "Показать клавиатуру бота".
Если будут вопросы или проблемы, пишите в чат @dpos_space или личку @denis_skripnik
P. S. Идеи новых игр, опубликованные в чате, которые окажутся стоящими, будут вознаграждаться.`
}